#DataSource Configuration

java.runtime.version=18
maven.version=4.0.0

spring.jpa.hibernate.ddl-auto=update
#MySSQL Data Source Configuration
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net/sql5503023
spring.datasource.username=sql5503023
spring.datasource.password=wEc53qC5gS

## Hibernate Configuration

# SQL dialect for SQL generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
# springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

spring.application.name = RestHouse


# Allow Bean dependencies
spring.main.allow-circular-references = true